*, *::before, *::after {
	box-sizing: border-box;
	font-family: Arial;
}

#game-section {
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 85vh; */
	margin: 0;
	font-size: 7.5vmin;
}

#game-board {
	display: grid;
	grid-template-rows: repeat(var(--grid-size), var(--cell-size));
	grid-template-columns: repeat(var(--grid-size), var(--cell-size));
	background-color: #CCC;
	gap: var(--cell-gap);
	border-radius: 1vmin;
	padding: var(--cell-gap);
	position: relative;
}

.cell {
	background-color: #AAA;
	border-radius: 1vmin;
}

.tile {
	--background-lightness: 80%;
	--text-lightness: 20%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: var(--cell-size);
	height: var(--cell-size);
	background-color: red;
	border-radius: 1vmin;
	top: calc(var(--y) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap));
	left: calc(var(--x) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap));
	font-weight: bold;
	background-color: hsl(200, 50%, var(--background-lightness));
	color: hsl(200, 25%, var(--text-lightness));
	animation: show 200ms ease-in-out;
	transition: 100ms ease-in-out;
}

@keyframes show {
	0% {
		opacity: .5;
		transform: scale(0);
	}
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body { 
	min-height: 85vh;
}

.hidden {
	display: none;
}

.name_header {
	padding-top: 20px;
}

.info_header {
	padding-bottom: 10px;
	h5 {
		display: block;
		text-align: center;
	}
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.amplify-tabs, .amplify-tabs__panel {
	width: 1500px;
}

@media screen and (min-width: 1000px){
	.amplify-image {
		padding-left: 90px;
		padding-top: 40px;
	}
	.about_me_text_section {
		padding-left: 50px;
		padding-right: 90px;
		padding-top: 145px;
	}

}

.buttons_container {
	text-align: center;
	padding-top: 50px;
	button {
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 50px;
	}
}

.amplify-card {
	margin: auto;
	width: 600px;
}

div.wrapper {
	position: relative;
	overflow: auto;
	border: 1px solid black;
	white-space: nowrap;
	width: 1500px;
}

.sticky-col {
	position: -webkit-sticky;
	position: sticky;
	background-color: white;
}

th.sticky-col {
	background-color: #7ED6F7;
}

td.sticky-col {
	background-color: #B2E7FB;
}

.first-col {
	width: 100px;
	min-width: 100px;
	max-width: 100px;
	left: 0px;
}

.second-col {
	width: 100px;
	min-width: 100px;
	max-width: 100px;
	left: 100px;
}

.third-col {
	width: 100px;
	min-width: 100px;
	max-width: 100px;
	left: 200px;
}

th, .amplify-table__th {
	cursor: pointer;
}

td, th {
	margin: 0;
	white-space: nowrap;
}

.headcol {
	position: absolute;
	width: 5em;
	left: 0;
	top: auto;
}

.inline-block {
	display: inline-block;
}

#dice_roller_section {
	button {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

.amplify-select__wrapper {
	width: 150px;
}

.amplify-image {
	--amplify-components-image-max-width: 400px;
}

.about_me_flex {
	flex-direction: row;
}

@media screen and (min-width: 321px) and (max-width: 800px) {
	.about_me_flex {
		flex-direction: row;
		--amplify-components-flex-flex-wrap: wrap;
	}
	.ss_small_centered {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
}